{
    "name": "ticker-getter",
    "version": "1.1.3",
    "description": "Cycles through pairs, monitors trade activity, compiles candle data, and saves to a csv file.",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rulibar/ticker-getter-1.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rulibar/ticker-getter-1/issues"
    },
    "homepage": "https://github.com/rulibar/ticker-getter-1#readme",
    "dependencies": {
        "bitfinex-api-node": "^2.0.0-beta.1",
        "gdax": "^0.8.0",
        "node-binance-api": "^0.7.1",
        "poloniex-api-node": "^1.8.1"
    }
}
